../Src/main.c:33:5:main	5
../Src/main.c:188:6:loop_test_one_porta	1
../Src/main.c:280:6:loop_test_two_porta	1
../Src/main.c:359:6:loop_test_three_porta	1
../Src/main.c:438:6:loop_test_four_porta	1
../Src/main.c:518:6:music_routine_001	3
../Src/main.c:547:6:inc_rev_a1	1
../Src/main.c:555:6:inc_fwd_a0	1
../Src/main.c:562:6:loop_test_porta_clear	1
../Src/main.c:567:6:my_delay_longest	2
../Src/main.c:573:6:my_delay_longer	2
../Src/main.c:579:6:my_delay_long	2
../Src/main.c:585:6:my_delay_medium	2
../Src/main.c:591:6:my_delay_short	2
../Src/main.c:597:6:my_delay_shorter	2
../Src/main.c:603:6:my_delay_shortest	2
