../Src/main.c:25:5:main	5
../Src/main.c:180:6:loop_test_one_porta	1
../Src/main.c:264:6:loop_test_two_porta	1
../Src/main.c:335:6:loop_test_three_porta	1
../Src/main.c:405:6:loop_test_four_porta	1
../Src/main.c:474:6:music_routine_001	3
../Src/main.c:503:6:inc_rev_a1	1
../Src/main.c:511:6:inc_fwd_a0	1
../Src/main.c:518:6:loop_test_porta_clear	1
../Src/main.c:523:6:my_delay_longer	2
../Src/main.c:529:6:my_delay_long	2
../Src/main.c:535:6:my_delay_medium	2
../Src/main.c:541:6:my_delay_short	2
../Src/main.c:547:6:my_delay_shorter	2
../Src/main.c:553:6:my_delay_shortest	2
